<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading"></h1>
        <div class="box">
            <div class="game">
                <img src="images/rps.jpg" alt="">
                <p class="name">Rock Paper Scissor</p>
                <button class="button"><a href="game1/index.html">PLAY</a></button>
            </div>

            <div class="game">
                <img src="images/memorygame.png" alt="">
                <p class="name">Memory Game</p>
                <button class="button"><a href="game2/index.html">PLAY</a></button>
            </div>

            <div class="game">
                <img src="images/diglet.png" alt="">
                <p class="name">Diglett smasher</p>
                <button class="button"><a href="game3/index.html">PLAY</a></button>
            </div>

            <div class="game">
                <img src="images/breakout.png" alt="">
                <p class="name">Breakout</p>
                <button class="button"><a href="game4/index.html">PLAY</a></button>
            </div>

            <div class="game">
                <img src="images/tetris.png" alt="">
                <p class="name">Tetris</p>
                <button class="button"><a href="game5/index.html">PLAY</a></button>
            </div>
        </div>

    </div>
</body>
</html>